# QrCode

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonnyjack/qrcode/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
qrcode/: build.gradle  proguard-rules.pro
