apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:27.0.1"
    //https://github.com/zxing/zxing
    implementation 'com.google.zxing:core:3.3.2'
}

//添加
publish {
    userOrg = 'sonnyjack'//bintray.com用户名
    groupId = 'com.sonnyjack.library'//jcenter上的路径
    artifactId = 'qrcode'//项目名称
    publishVersion = '0.1.0'//版本号
    desc = '这是一个基于zxing封装的库，提供二维码、条形码(包含本地)扫描和生成的操作。'//描述，不重要
    website = 'https://github.com/linqssonny/QrCode'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
